<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bBz-Fe-Blh">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="5eP-Te-IXJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJk-gj-pe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="Ywa-1I-bO9"/>
                        <segue destination="rIp-HB-9dD" kind="relationship" relationship="viewControllers" id="5Pe-eu-r6b"/>
                        <segue destination="WBr-iH-8CI" kind="relationship" relationship="viewControllers" id="XeJ-Ij-9Rz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsO-Pf-he8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="767"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8em-R9-uJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="2lu-k2-T7j" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lu-k2-T7j" id="xrY-D4-Sj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-kl-DMZ">
                                                    <rect key="frame" x="15" y="15" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="80s-rR-0qr"/>
                                                        <constraint firstAttribute="height" constant="65" id="x2V-Mw-813"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-Sa-ASR">
                                                    <rect key="frame" x="95" y="15" width="36.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xcz-r3-Piq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-OD-ogy">
                                                    <rect key="frame" x="139.5" y="15" width="152.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="88s-Fe-7r6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-b8-bkv">
                                                    <rect key="frame" x="308" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TLt-0g-nPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-LP-ubV">
                                                    <rect key="frame" x="95" y="41" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-VN-GVP">
                                                    <rect key="frame" x="95" y="70" width="275" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-ee-3Dz">
                                                            <rect key="frame" x="92" y="0.0" width="65" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-1r-K3k">
                                                            <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="2lu-k2-T7j" eventType="touchUpInside" id="7AS-UH-6eb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-h6-Ffx">
                                                            <rect key="frame" x="60" y="1" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="2lu-k2-T7j" eventType="touchUpInside" id="AlV-ws-tI9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-43-FHW">
                                                            <rect key="frame" x="8" y="1" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="reply-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-DF-4hA">
                                                            <rect key="frame" x="202" y="0.0" width="65" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="yBI-3l-80L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOl-OD-ogy" firstAttribute="top" secondItem="xrY-D4-Sj5" secondAttribute="topMargin" constant="4" id="Bl6-LN-OkL"/>
                                                <constraint firstItem="pGb-kl-DMZ" firstAttribute="leading" secondItem="xrY-D4-Sj5" secondAttribute="leadingMargin" id="Boy-0u-CSW"/>
                                                <constraint firstItem="rx9-Sa-ASR" firstAttribute="leading" secondItem="pGb-kl-DMZ" secondAttribute="trailing" constant="15" id="Dlb-Rh-43x"/>
                                                <constraint firstItem="T6H-VN-GVP" firstAttribute="leading" secondItem="pGb-kl-DMZ" secondAttribute="trailing" constant="15" id="GKr-9O-8T8"/>
                                                <constraint firstItem="pGb-kl-DMZ" firstAttribute="top" secondItem="xrY-D4-Sj5" secondAttribute="topMargin" constant="4" id="LR8-TL-01u"/>
                                                <constraint firstItem="T6H-VN-GVP" firstAttribute="top" secondItem="yOs-LP-ubV" secondAttribute="bottom" constant="8.5" id="Mqg-mO-No1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T6H-VN-GVP" secondAttribute="bottom" constant="3.5" id="NLd-qX-y86"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSm-b8-bkv" secondAttribute="trailing" constant="10" id="OUl-O9-CiF"/>
                                                <constraint firstItem="rx9-Sa-ASR" firstAttribute="top" secondItem="xrY-D4-Sj5" secondAttribute="topMargin" constant="4" id="RcT-AS-mhZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pGb-kl-DMZ" secondAttribute="bottom" constant="16" id="WGN-dW-q6I"/>
                                                <constraint firstItem="bSm-b8-bkv" firstAttribute="top" secondItem="xrY-D4-Sj5" secondAttribute="topMargin" constant="4" id="WSc-Rk-Jhf"/>
                                                <constraint firstItem="bSm-b8-bkv" firstAttribute="leading" secondItem="HOl-OD-ogy" secondAttribute="trailing" constant="16" id="YpE-7s-w10"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yOs-LP-ubV" secondAttribute="trailing" constant="8" id="g1T-dF-h3k"/>
                                                <constraint firstItem="HOl-OD-ogy" firstAttribute="leading" secondItem="rx9-Sa-ASR" secondAttribute="trailing" constant="8" id="gr6-fu-ONs"/>
                                                <constraint firstItem="yOs-LP-ubV" firstAttribute="top" secondItem="rx9-Sa-ASR" secondAttribute="bottom" constant="5" id="sWk-G3-aNq"/>
                                                <constraint firstItem="yOs-LP-ubV" firstAttribute="leading" secondItem="pGb-kl-DMZ" secondAttribute="trailing" constant="15" id="tFx-N8-Lch"/>
                                                <constraint firstAttribute="trailing" secondItem="T6H-VN-GVP" secondAttribute="trailing" constant="5" id="wdz-M2-Iv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="SaB-1r-K3k" id="6x5-PA-QOi"/>
                                            <outlet property="favoriteCount" destination="DWM-DF-4hA" id="qVA-dO-8qj"/>
                                            <outlet property="handle" destination="HOl-OD-ogy" id="9MI-FC-JRa"/>
                                            <outlet property="profile" destination="pGb-kl-DMZ" id="I37-rZ-N6V"/>
                                            <outlet property="replyButton" destination="Dh7-43-FHW" id="Lao-6e-YGV"/>
                                            <outlet property="retweetButton" destination="4ZH-h6-Ffx" id="YFy-WZ-TUB"/>
                                            <outlet property="retweetCount" destination="o7q-ee-3Dz" id="yc7-oH-cCZ"/>
                                            <outlet property="timestamp" destination="bSm-b8-bkv" id="K6Y-0z-vJr"/>
                                            <outlet property="tweetContent" destination="yOs-LP-ubV" id="wBT-HV-jYZ"/>
                                            <outlet property="username" destination="rx9-Sa-ASR" id="nMv-iA-FsP"/>
                                            <segue destination="rcj-df-jHn" kind="show" identifier="SegueToDetailedViewController" id="tfb-ZT-PQJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8em-R9-uJ6" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="6DS-Jp-Vcs"/>
                            <constraint firstItem="8em-R9-uJ6" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="MhR-gz-6Op"/>
                            <constraint firstItem="8em-R9-uJ6" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="lms-ZK-kTR"/>
                            <constraint firstItem="8em-R9-uJ6" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="qIs-4x-gBy"/>
                            <constraint firstAttribute="bottom" secondItem="8em-R9-uJ6" secondAttribute="bottom" id="vwn-wt-tlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="13I-fV-2bq">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="fAC-fd-3wV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="ILl-Zd-Vrw">
                            <connections>
                                <segue destination="HsX-NQ-6pO" kind="presentation" identifier="SegueToComposeViewController" id="dkl-p5-jBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8em-R9-uJ6" id="CSS-aM-Bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="21.139430284857571"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="vfU-P0-jy5">
            <objects>
                <viewController id="vKA-NW-7BV" customClass="MentionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRu-Pa-kNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-KC-UeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="51Z-YR-fNe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="z7u-Yc-Dyh"/>
                    <connections>
                        <outlet property="tableView" destination="hXL-KC-UeA" id="QfJ-YB-2mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZv-bu-HKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="740.7796101949026"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BIF-dW-tXX">
            <objects>
                <viewController id="Y7y-Y1-0Ht" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2d-gg-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X50-jY-Vm7">
                                <rect key="frame" x="0.0" y="64" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1iV-Q8-WP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnM-q4-ohC">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="CiT-be-FR1">
                            <connections>
                                <action selector="closeButton:" destination="Y7y-Y1-0Ht" id="oy3-ht-Dgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ngm-Kj-nKP">
                            <connections>
                                <action selector="composeTweet:" destination="Y7y-Y1-0Ht" id="5xv-E8-iUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="writeTweet" destination="X50-jY-Vm7" id="FXL-WX-gAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyL-A4-2Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-322"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" selectedImage="home-icon" id="vts-if-XpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O61-WX-tmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsX-NQ-6pO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="549-KP-IYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7y-Y1-0Ht" kind="relationship" relationship="rootViewController" id="QzT-YR-AXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywP-yJ-gTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-321"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="WbO-wy-A4c">
            <objects>
                <viewController id="rcj-df-jHn" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZj-it-j9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-LZ-oZ3">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-TG-6zE">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PZQ-Kn-duu"/>
                                            <constraint firstAttribute="height" constant="80" id="Udb-xF-CvU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wis-of-1lY">
                                        <rect key="frame" x="15" y="144" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RvF-1g-Djj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-9y-Vsy">
                                        <rect key="frame" x="15" y="107" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-Kv-ryl">
                                        <rect key="frame" x="96" y="15" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z8r-6S-or4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Uk-HAt">
                                        <rect key="frame" x="96" y="38" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Bp-k1-xYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-si-dgr">
                                        <rect key="frame" x="15" y="173" width="345" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-u0-mud">
                                                <rect key="frame" x="157" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="retweet-icon"/>
                                                <state key="selected" image="retweet-icon-green"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-4A-MnN">
                                                <rect key="frame" x="38" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="reply-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-cs-JxQ">
                                                <rect key="frame" x="276" y="8" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="favor-icon"/>
                                                <state key="selected" image="favor-icon-red"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="EaW-w7-Z7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JSD-si-dgr" secondAttribute="trailing" constant="15" id="1N1-a5-2lB"/>
                                    <constraint firstItem="JSD-si-dgr" firstAttribute="leading" secondItem="sXK-LZ-oZ3" secondAttribute="leading" constant="15" id="2Eo-C2-hgd"/>
                                    <constraint firstItem="tdx-Uk-HAt" firstAttribute="top" secondItem="JFO-Kv-ryl" secondAttribute="bottom" constant="2" id="2vZ-Px-apB"/>
                                    <constraint firstItem="LnD-9y-Vsy" firstAttribute="top" secondItem="bu0-TG-6zE" secondAttribute="bottom" constant="19" id="3Cd-pg-eX7"/>
                                    <constraint firstAttribute="trailing" secondItem="tdx-Uk-HAt" secondAttribute="trailing" constant="15" id="3My-xS-kwM"/>
                                    <constraint firstItem="bu0-TG-6zE" firstAttribute="top" secondItem="sXK-LZ-oZ3" secondAttribute="top" constant="8" id="5fi-ID-uJu"/>
                                    <constraint firstItem="JSD-si-dgr" firstAttribute="top" secondItem="wis-of-1lY" secondAttribute="bottom" constant="8" id="6Zj-cN-av4"/>
                                    <constraint firstAttribute="trailing" secondItem="wis-of-1lY" secondAttribute="trailing" constant="318" id="8NX-0U-5eg"/>
                                    <constraint firstAttribute="trailing" secondItem="LnD-9y-Vsy" secondAttribute="trailing" constant="15" id="Bwa-RZ-rMd"/>
                                    <constraint firstItem="tdx-Uk-HAt" firstAttribute="leading" secondItem="bu0-TG-6zE" secondAttribute="trailing" constant="8" id="IFl-SX-bfT"/>
                                    <constraint firstItem="bu0-TG-6zE" firstAttribute="leading" secondItem="sXK-LZ-oZ3" secondAttribute="leading" constant="8" id="Sjm-Ll-0Lw"/>
                                    <constraint firstItem="JFO-Kv-ryl" firstAttribute="leading" secondItem="bu0-TG-6zE" secondAttribute="trailing" constant="8" id="WOQ-i6-UJX"/>
                                    <constraint firstItem="wis-of-1lY" firstAttribute="leading" secondItem="sXK-LZ-oZ3" secondAttribute="leading" constant="15" id="Xr6-HA-iro"/>
                                    <constraint firstItem="wis-of-1lY" firstAttribute="top" secondItem="LnD-9y-Vsy" secondAttribute="bottom" constant="8" id="tDe-fr-SdF"/>
                                    <constraint firstItem="LnD-9y-Vsy" firstAttribute="leading" secondItem="sXK-LZ-oZ3" secondAttribute="leading" constant="15" id="xez-VV-gqq"/>
                                    <constraint firstItem="JFO-Kv-ryl" firstAttribute="top" secondItem="sXK-LZ-oZ3" secondAttribute="top" constant="15" id="zho-n5-fOi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXK-LZ-oZ3" firstAttribute="leading" secondItem="qFV-tf-xnL" secondAttribute="leading" id="0Cu-SI-Wz6"/>
                            <constraint firstItem="sXK-LZ-oZ3" firstAttribute="trailing" secondItem="qFV-tf-xnL" secondAttribute="trailing" id="416-Xk-u65"/>
                            <constraint firstItem="sXK-LZ-oZ3" firstAttribute="leading" secondItem="qFV-tf-xnL" secondAttribute="leading" id="7OV-dI-h3c"/>
                            <constraint firstItem="sXK-LZ-oZ3" firstAttribute="top" secondItem="qFV-tf-xnL" secondAttribute="top" id="CR1-4f-1db"/>
                            <constraint firstItem="sXK-LZ-oZ3" firstAttribute="trailing" secondItem="qFV-tf-xnL" secondAttribute="trailing" id="MDw-a9-1TH"/>
                            <constraint firstItem="qFV-tf-xnL" firstAttribute="bottom" secondItem="sXK-LZ-oZ3" secondAttribute="bottom" constant="331" id="Qc7-Ii-ZqQ"/>
                            <constraint firstItem="sXK-LZ-oZ3" firstAttribute="top" secondItem="qFV-tf-xnL" secondAttribute="top" id="m5D-Ee-axC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFV-tf-xnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvB-3n-lIV">
                        <barButtonItem key="leftBarButtonItem" tag="-1" title="Item" image="back-icon" style="plain" id="PiZ-NN-59D"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="PiZ-NN-59D" id="GxP-Qu-q3G"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="dcw-cs-JxQ" id="PFc-Kl-1YF"/>
                        <outlet property="handle" destination="tdx-Uk-HAt" id="ga4-BL-hpi"/>
                        <outlet property="profile" destination="bu0-TG-6zE" id="9FW-yj-OSo"/>
                        <outlet property="retweetButton" destination="zKB-u0-mud" id="vly-5L-PcS"/>
                        <outlet property="timestamp" destination="wis-of-1lY" id="cae-W4-bbS"/>
                        <outlet property="tweetContent" destination="LnD-9y-Vsy" id="qmd-2K-XLw"/>
                        <outlet property="username" destination="JFO-Kv-ryl" id="xcz-Ic-8JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx4-d7-EiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1rS-ok-O5A">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="SO6-8t-Eno"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3356" y="417.8410794602699"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="8mG-TO-9Br">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIp-HB-9dD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentions" image="notification-icon" selectedImage="notification-icon" id="15F-Vh-GfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idc-vt-5ye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKA-NW-7BV" kind="relationship" relationship="rootViewController" id="UdZ-to-Tzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-R9-AVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="741"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gha-DN-h7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBr-iH-8CI" customClass="Profi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="yDU-zu-X1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzM-jg-HM5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KvI-MJ-bXh" kind="relationship" relationship="rootViewController" id="DXU-3u-SgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDf-pC-zUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwv-qa-tza">
            <objects>
                <viewController id="KvI-MJ-bXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0t-fe-EAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-LW-aTS">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-ij-jAC">
                                        <rect key="frame" x="24" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-ct-dia">
                                        <rect key="frame" x="112" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bRW-lb-jEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wm-Uj-kTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfz-wD-nu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1477.5112443778112"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ywa-1I-bO9"/>
    </inferredMetricsTieBreakers>
</document>
